JWT_SECRET=your-secret-key-here
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PFMz0JkKeKmR4CrR0dsnPlt3zk6CK4QPKpES5q8T3jylWPWePA61OyAT0czrFmJ0xIQR31IVgpWQV0ZEBwcfdoi00M4dHkrbi
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51PFMz0JkKeKmR4CrR0dsnPlt3zk6CK4QPKpES5q8T3jylWPWePA61OyAT0czrFmJ0xIQR31IVgpWQV0ZEBwcfdoi00M4dHkrbi
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RtN7HGa0fKt27LhUM2sF6WHKq6xqrUjtLfVcGs7Z6MfL8XCUlImH6CMfI281E5lysZ3oNTSFrRTnxgKEJz1QdOk00HbjrDrfy